; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
platform = atmelavr
board = megaatmega2560
framework = arduino
lib_deps = 
	bakercp/PacketSerial@^1.4.0
build_src_filter = +<*.h> +<main-main.cpp>
monitor_speed = 250000

; [env:NAU7802test]
[env:main]
lib_deps = 
	maniacbug/StandardCplusplus@^1.0.0
	bakercp/PacketSerial@^1.4.0
	adafruit/Adafruit NAU7802 Library@^1.0.4

[env:firebeetle32]
	platform = espressif32
	board = firebeetle32
	framework = arduino
	lib_deps = 
		; maniacbug/StandardCplusplus@^1.0.0
		bakercp/PacketSerial@^1.4.0
		adafruit/Adafruit NAU7802 Library@^1.0.4

