; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
platform = espressif32
board = firebeetle32
framework = arduino
build_src_filter = +<*.h>
monitor_speed = 250000

[env:main]
build_src_filter = +<main-main.cpp>
lib_deps = 
	bakercp/PacketSerial@^1.4.0
	robtillaart/ADS1X15@^0.4.2
	adafruit/Adafruit NAU7802 Library@^1.0.4
	robtillaart/MAX6675@^0.3.0
	paulstoffregen/OneWire@^2.3.8
	milesburton/DallasTemperature@^3.11.0

[env:adctest]
build_src_filter = +</esp-module-tests/adctest.cpp>
lib_deps = 
	robtillaart/ADS1X15@^0.4.2
	adafruit/Adafruit NAU7802 Library@^1.0.4
	robtillaart/MAX6675@^0.3.0
	milesburton/DallasTemperature@^3.11.0

[env:roboclaw-test]
build_src_filter = +<roboclaw-test.cpp>
lib_deps = 
	robtillaart/ADS1X15@^0.4.2
	adafruit/Adafruit NAU7802 Library@^1.0.4
	milesburton/DallasTemperature@^3.11.0

[env:nau7802test]
build_src_filter = +<nau7802test.cpp>
lib_deps = 
	robtillaart/ADS1X15@^0.4.2
	adafruit/Adafruit NAU7802 Library@^1.0.4
	milesburton/DallasTemperature@^3.11.0

[env:ads1115-test]
build_src_filter = +<ADS1115-test.cpp>
lib_deps = 
	robtillaart/ADS1X15@^0.4.2
	milesburton/DallasTemperature@^3.11.0

[env:max6675-test]
build_src_filter = +<MAX6675-test.cpp>
lib_deps = 
	robtillaart/MAX6675@^0.3.0
	milesburton/DallasTemperature@^3.11.0

[env:heater-test]
build_src_filter = +<HeaterControllerTest.cpp>
lib_deps = 
	paulstoffregen/OneWire@^2.3.8
	milesburton/DallasTemperature@^3.11.0

